<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counters-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Counters" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="tintColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="US1-V7-Gbv" kind="relationship" relationship="rootViewController" id="8yo-Ts-DNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="CreateItemView" customModule="Counters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cups of coffee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-wY-hf2">
                                <rect key="frame" x="12" y="113" width="390" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XsU-vJ-iGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-KZ-mZ6">
                                <rect key="frame" x="24" y="181" width="366" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Give it a name. Creative block? See ">
                                        <attributes>
                                            <color key="NSColor" red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="examples">
                                        <attributes>
                                            <color key="NSColor" red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="tintColor"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="PgQ-KZ-mZ6" secondAttribute="trailing" constant="24" id="75I-cj-jhX"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Ldc-wY-hf2" secondAttribute="trailing" constant="12" id="RbG-2c-E6r"/>
                            <constraint firstItem="PgQ-KZ-mZ6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="24" id="fNR-4m-bU5"/>
                            <constraint firstItem="PgQ-KZ-mZ6" firstAttribute="top" secondItem="Ldc-wY-hf2" secondAttribute="bottom" constant="13" id="kc2-OG-bKK"/>
                            <constraint firstItem="Ldc-wY-hf2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="12" id="nGc-Gx-BgH"/>
                            <constraint firstItem="Ldc-wY-hf2" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="25" id="viB-08-Op9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create a counter" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="examplesLabel" destination="PgQ-KZ-mZ6" id="BIM-gs-KEe"/>
                        <outlet property="titleTextfield" destination="Ldc-wY-hf2" id="WbL-Bj-ZbW"/>
                        <segue destination="YXN-DY-c7B" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="cQ0-Yk-hbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="YXN-DY-c7B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Examples-->
        <scene sceneID="zsy-ju-mpZ">
            <objects>
                <viewController title="Examples" id="vc0-1B-Bgh" customClass="ExamplesView" customModule="Counters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJU-L4-lwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an example to add it to your counters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-R3-Ix9">
                                <rect key="frame" x="43" y="16" width="328" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-J2-N0q">
                                <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Md-rm-4hA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-Td-gKh">
                                <rect key="frame" x="0.0" y="58" width="414" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPU-J2-N0q" firstAttribute="top" secondItem="Z4m-R3-Ix9" secondAttribute="bottom" constant="16" id="0Fe-vj-aA0"/>
                            <constraint firstItem="shx-de-FGZ" firstAttribute="trailing" secondItem="Z4m-R3-Ix9" secondAttribute="trailing" constant="43" id="6fb-3r-rio"/>
                            <constraint firstItem="shx-de-FGZ" firstAttribute="trailing" secondItem="sPU-J2-N0q" secondAttribute="trailing" id="6jd-DD-CVL"/>
                            <constraint firstItem="Z4m-R3-Ix9" firstAttribute="top" secondItem="shx-de-FGZ" secondAttribute="top" constant="16" id="GoM-Fy-0BG"/>
                            <constraint firstItem="Z4m-R3-Ix9" firstAttribute="leading" secondItem="shx-de-FGZ" secondAttribute="leading" constant="43" id="c1n-Wj-OcT"/>
                            <constraint firstItem="sPU-J2-N0q" firstAttribute="leading" secondItem="shx-de-FGZ" secondAttribute="leading" id="fp7-Wg-Iy8"/>
                            <constraint firstItem="Vfw-Td-gKh" firstAttribute="leading" secondItem="shx-de-FGZ" secondAttribute="leading" id="lXM-yI-1ji"/>
                            <constraint firstItem="shx-de-FGZ" firstAttribute="trailing" secondItem="Vfw-Td-gKh" secondAttribute="trailing" id="nih-bq-yDG"/>
                            <constraint firstItem="shx-de-FGZ" firstAttribute="bottom" secondItem="Vfw-Td-gKh" secondAttribute="bottom" constant="8" id="pBe-7Z-XbW"/>
                            <constraint firstItem="Vfw-Td-gKh" firstAttribute="top" secondItem="sPU-J2-N0q" secondAttribute="top" constant="8" id="ury-3e-tN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shx-de-FGZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHp-E8-B3j"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="Vfw-Td-gKh" id="gWs-R6-lLE"/>
                        <segue destination="RvQ-Dm-z7B" kind="unwind" identifier="unwindToCreateItem" unwindAction="unwindToCreateItem:" id="SzA-cV-8IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikR-AX-48X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RvQ-Dm-z7B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Counters-->
        <scene sceneID="TAW-3E-Urx">
            <objects>
                <viewController id="US1-V7-Gbv" customClass="MainView" customModule="Counters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEr-DM-rDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-Jq-Pwx" customClass="CustomErrorView" customModule="Counters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-pb-SFj">
                                <rect key="frame" x="12" y="88" width="390" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-hO-aB9">
                                <rect key="frame" x="0.0" y="817" width="414" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-8a-nu9">
                                        <rect key="frame" x="186" y="13" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-hq-r0V">
                                        <rect key="frame" x="370" y="9" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="mdM-ea-epw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" name="tintColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="createItemSegue" id="9wh-TP-fCK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-RH-pN4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TrS-zD-tun"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p2N-RH-pN4" firstAttribute="top" secondItem="mjE-hO-aB9" secondAttribute="top" id="4fi-SI-jaq"/>
                                    <constraint firstAttribute="trailing" secondItem="G0P-hq-r0V" secondAttribute="trailing" constant="14" id="IEg-wj-meS"/>
                                    <constraint firstItem="p2N-RH-pN4" firstAttribute="leading" secondItem="mjE-hO-aB9" secondAttribute="leading" id="J3n-b0-8p1"/>
                                    <constraint firstItem="G0P-hq-r0V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFk-8a-nu9" secondAttribute="trailing" constant="8" id="MAV-9u-RRV"/>
                                    <constraint firstAttribute="trailing" secondItem="p2N-RH-pN4" secondAttribute="trailing" id="OPT-mR-YMY"/>
                                    <constraint firstAttribute="bottom" secondItem="YFk-8a-nu9" secondAttribute="bottom" constant="48" id="aKo-So-qzC"/>
                                    <constraint firstItem="G0P-hq-r0V" firstAttribute="top" secondItem="mjE-hO-aB9" secondAttribute="top" constant="9" id="l6V-lQ-5nE"/>
                                    <constraint firstAttribute="bottom" secondItem="G0P-hq-r0V" secondAttribute="bottom" constant="44" id="lR1-PI-7m2"/>
                                    <constraint firstItem="YFk-8a-nu9" firstAttribute="top" secondItem="mjE-hO-aB9" secondAttribute="top" constant="13" id="lgt-u3-OQV"/>
                                    <constraint firstItem="YFk-8a-nu9" firstAttribute="centerX" secondItem="mjE-hO-aB9" secondAttribute="centerX" id="xbo-Oy-Myr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cDU-pb-SFj" firstAttribute="leading" secondItem="gEr-DM-rDJ" secondAttribute="leading" constant="12" id="46v-sg-TjG"/>
                            <constraint firstAttribute="trailing" secondItem="cDU-pb-SFj" secondAttribute="trailing" constant="12" id="AlP-xo-Ppe"/>
                            <constraint firstItem="cDU-pb-SFj" firstAttribute="top" secondItem="BIS-TU-Y2b" secondAttribute="top" id="Ujj-i3-Mcr"/>
                            <constraint firstItem="mjE-hO-aB9" firstAttribute="leading" secondItem="gEr-DM-rDJ" secondAttribute="leading" id="X5T-iO-Jgx"/>
                            <constraint firstAttribute="trailing" secondItem="mjE-hO-aB9" secondAttribute="trailing" id="bfd-pZ-rWE"/>
                            <constraint firstItem="mjE-hO-aB9" firstAttribute="top" secondItem="JDB-Jq-Pwx" secondAttribute="bottom" id="dJ5-Dl-ETO"/>
                            <constraint firstItem="mjE-hO-aB9" firstAttribute="trailing" secondItem="BIS-TU-Y2b" secondAttribute="trailing" id="fLC-sd-rkd"/>
                            <constraint firstItem="JDB-Jq-Pwx" firstAttribute="top" secondItem="BIS-TU-Y2b" secondAttribute="top" id="m5x-rQ-3BK"/>
                            <constraint firstItem="JDB-Jq-Pwx" firstAttribute="leading" secondItem="BIS-TU-Y2b" secondAttribute="leading" id="p7N-r2-mjd"/>
                            <constraint firstItem="mjE-hO-aB9" firstAttribute="top" secondItem="cDU-pb-SFj" secondAttribute="bottom" id="q9X-VI-Gec"/>
                            <constraint firstItem="BIS-TU-Y2b" firstAttribute="trailing" secondItem="JDB-Jq-Pwx" secondAttribute="trailing" id="qHB-me-lQF"/>
                            <constraint firstItem="BIS-TU-Y2b" firstAttribute="bottom" secondItem="mjE-hO-aB9" secondAttribute="bottom" constant="-34" id="wNm-Io-MaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIS-TU-Y2b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counters" id="mxu-3r-RIU"/>
                    <connections>
                        <outlet property="customErrorView" destination="JDB-Jq-Pwx" id="9DJ-XO-vUz"/>
                        <outlet property="itemsCounterDescription" destination="YFk-8a-nu9" id="FJZ-gf-2RI"/>
                        <outlet property="tableView" destination="cDU-pb-SFj" id="J9L-5q-PYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whS-D9-o01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-629.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="tintColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                        <segue destination="vc0-1B-Bgh" kind="show" identifier="showExamples" id="Qt4-GF-fah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9wh-TP-fCK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="tintColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
